&pgstar

         pgstar_show_age_in_years = .true.

         Grid2_win_flag = .true.
         Grid2_num_cols = 10 ! divide plotting region into this many equal width cols
         Grid2_num_plots =6
         Grid2_num_rows =8
         Grid2_win_width = 14
         !Grid2_win_aspect_ratio = 0.5 ! aspect_ratio = height/width
         Grid2_xleft = 0.01 ! fraction of full window width for margin on left
         Grid2_xright = 0.99 ! fraction of full window width for margin on right
         Grid2_ybot = 0.12 ! fraction of full window width for margin on bottom
         Grid2_ytop = 0.95 ! fraction of full window width for margin on top
         show_TRho_Profile_eos_regions = .true.

         Grid2_file_flag = .true.
         Grid2_file_dir = 'png'
         Grid2_file_prefix = 'Grid2'
         Grid2_file_interval = 10

         Grid2_file_width = 14

         !Grid2_file_aspect_ratio = 0.7


        Grid2_plot_name(1) = 'TRho_Profile'
        Grid2_plot_row(1) = 1
        Grid2_plot_rowspan(1) =5
        Grid2_plot_col(1) = 1
        Grid2_plot_colspan(1) = 4
        Grid2_plot_pad_left(1) = 0.02
        Grid2_plot_pad_right(1) = 0.0
        Grid1_plot_pad_top(1) = 0.0
        Grid2_plot_pad_bot(1) = 0.15
        Grid2_txt_scale_factor(1) = 0.5

         Grid2_plot_name(2) = 'HR'
         Grid2_plot_row(2) = 5
         Grid2_plot_rowspan(2) = 3
         Grid2_plot_col(2) = 1
         Grid2_plot_colspan(2) = 2

         Grid2_plot_pad_left(2) = 0.04
         Grid2_plot_pad_right(2) = 0.02
         Grid2_plot_pad_top(2) = 0.04
         Grid2_plot_pad_bot(2) = 0.00
         Grid2_txt_scale_factor(2) = 0.5


                  Grid2_plot_name(3) = 'Kipp'
                  Grid2_plot_row(3) = 5
                  Grid2_plot_rowspan(3) = 5
                  Grid2_plot_col(3) = 5
                  Grid2_plot_colspan(3) = 4
                  Grid2_plot_pad_left(3) = 0.1
                  Grid2_plot_pad_right(3) = 0.1
                  Grid1_plot_pad_top(3) = 0.2
                  Grid2_plot_pad_bot(3) = 0.2
                  Grid2_txt_scale_factor(3) = 0.5


                  Grid2_plot_name(4) = 'Abundance'
                  Grid2_plot_row(4) = 1
                  Grid2_plot_rowspan(4) = 4
                  Grid2_plot_col(4) = 5
                  Grid2_plot_colspan(4) = 3


                  Grid2_plot_pad_left(4) = 0.09
                  Grid2_plot_pad_right(4) = 0.00
                  Grid2_plot_pad_top(4) = 0.00
                  Grid2_plot_pad_bot(4) = 0.05
                  Grid2_txt_scale_factor(4) = 0.5
                  Abundance_legend_max_cnt = 0
                  Abundance_legend_txt_scale_factor =0.5

                           show_TRho_annotation1 = .true.
                           show_TRho_annotation2 = .true.
                           show_TRho_annotation3 = .true.
                           show_TRho_degeneracy_line = .true.







         Grid2_plot_name(5) = 'Text_Summary1'
         Grid2_plot_row(5) = 7
         Grid2_plot_rowspan(5) = 2
         Grid2_plot_col(5) = 1
         Grid2_plot_colspan(5) = 7
         Grid2_plot_pad_left(5) = 0.0
         Grid2_plot_pad_right(5) = 0.0
         Grid2_plot_pad_top(5) = 0.2
         Grid2_plot_pad_bot(5) = -0.1
         Grid2_txt_scale_factor(5) = 0.18
         Text_Summary1_num_rows = 4 ! <= 20
      	 Text_Summary1_num_cols = 4 ! <= 20
      	 Text_Summary1_name(:,:) = ''

      	 Text_Summary1_name(1,1) = 'time_step'
      	 Text_Summary1_name(1,2) = 'star_mass'
      	 Text_Summary1_name(1,3) = 'num_zones'
	       Text_Summary1_name(1,4) = 'star_age'

         Text_Summary1_name(2,1) = 'log_R'
         Text_Summary1_name(2,2) = 'model_number'
      	 Text_Summary1_name(2,3) = 'photosphere_L'
      	 Text_Summary1_name(2,4) = 'photosphere_r'

	       Text_Summary1_name(3,1) = 'Orbital_velocity'
         Text_Summary1_name(3,2) = ''
         Text_Summary1_name(3,4) = ''
	       Text_Summary1_name(3,3) = ''

         Text_Summary1_name(4,1) = ''
         Text_Summary1_name(4,4) = ''
         Text_Summary1_name(4,3) = ''
         Text_Summary1_name(4,2) = ''






/ ! end of pgstar namelist
