
!------------------------------------------------------------------------------------
! Profile Panel - thermodynamics

Profile_Panels1_win_flag = .true.




!------------------------------------------------------------------------------------
! Profile Panel - energetics, rotation

Profile_Panels2_win_flag = .true.




!------------------------------------------------------------------------------------
! central temperature and density history

TRho_win_flag = .true.






!------------------------------------------------------------------------------------
! temperature and density profile

TRho_Profile_win_flag = .true.

TRho_Profile_win_width = 10
TRho_Profile_win_aspect_ratio = 0.75 
         
TRho_Profile_xleft = 0.15
TRho_Profile_xright = 0.85
TRho_Profile_ybot = 0.15
TRho_Profile_ytop = 0.85
TRho_Profile_txt_scale = 0.8
TRho_Profile_title = ' '      
         
TRho_switch_to_Column_Depth = .false. 
TRho_switch_to_mass = .false.
            
show_TRho_Profile_legend = .true.
 TRho_Profile_legend_coord = 0.55
 TRho_Profile_legend_fjust = 0.0
 TRho_Profile_legend_disp1 = -20.5
 TRho_Profile_legend_del_disp = -1.3

show_TRho_Profile_text_info = .false.
 TRho_Profile_text_info_xfac = 0.77    ! controls x location
 TRho_Profile_text_info_dxfac = 0.02   ! controls x spacing to value from text
 TRho_Profile_text_info_yfac = 0.6     ! controls y location of 1st line
 TRho_Profile_text_info_dyfac = -0.04  ! controls line spacing
         
show_TRho_Profile_mass_locs = .false.
show_TRho_accretion_mesh_borders = .false.
show_TRho_Profile_kap_regions = .false.
show_TRho_Profile_eos_regions = .false.
show_TRho_Profile_degeneracy_line = .true.
show_TRho_Profile_Pgas_Prad_line = .true.
show_TRho_Profile_burn_lines = .true.
show_TRho_Profile_burn_labels = .true.
show_TRho_Profile_logQ_limit = .false.
      
! axis limits
TRho_Profile_xmin = -5.0
TRho_Profile_xmax = 12.0
TRho_Profile_ymin = 5.0
TRho_Profile_ymax = 10.2        
         
! file output
TRho_Profile_file_flag = .false.
TRho_Profile_file_dir = 'pms_to_wd_'
TRho_Profile_file_prefix = 'trho_'
TRho_Profile_file_interval = 10    ! output when `mod(model_number,TRho_Profile_file_interval)==0
TRho_Profile_file_width = -1        ! (inches) negative means use same value as for window
TRho_Profile_file_aspect_ratio = -1 ! negative means use same value as for window


! these are shown if show_TRho_Profile_mass_locs = .true.         
! set all the entries
profile_mass_point_q = -1
profile_mass_point_color_index = 1
profile_mass_point_symbol = -6
profile_mass_point_symbol_scale = 1.7
profile_mass_point_str = ''
profile_mass_point_str_clr = 1
profile_mass_point_str_scale = 1.0
         
! set defaults      
num_profile_mass_points = 3 ! max is defined in star_def (max_num_profile_mass_points)

profile_mass_point_q(1) = 0.5
profile_mass_point_color_index(1) = 1
profile_mass_point_symbol(1) = -6
profile_mass_point_str(1) = '  0.5 M\d\(0844)\u'
profile_mass_point_str_clr(1) = 1
         
profile_mass_point_q(2) = 0.95
profile_mass_point_color_index(2) = 1
profile_mass_point_symbol(2) = -6
profile_mass_point_str(2) = '  0.95 M\d\(0844)\u'
profile_mass_point_str_clr(3) = 1
         
profile_mass_point_q(3) = 0.999
profile_mass_point_color_index(3) = 1
profile_mass_point_symbol(3) = -6
profile_mass_point_str(3) = '  0.999 M\d\(0844)\u'
profile_mass_point_str_clr(3) = 1





!------------------------------------------------------------------------------------
! Text_Summary windows

Text_Summary1_win_flag = .true.
Text_Summary1_win_width = 10
Text_Summary1_win_aspect_ratio = 0.15

Text_Summary1_xleft = 0.01
Text_Summary1_xright = 0.99
Text_Summary1_ybot = 0.0
Text_Summary1_ytop = 1.0
Text_Summary1_txt_scale = 1.0
Text_Summary1_title = ''

Text_Summary1_num_rows = 4 ! <= 20
Text_Summary1_num_cols = 5 ! <= 20
Text_Summary1_name(:,:) = ''

Text_Summary1_name(1,1) = 'time_step'
Text_Summary1_name(1,2) = 'num_zones'
Text_Summary1_name(1,3) = 'species'
Text_Summary1_name(1,4) = 'star_mass'
Text_Summary1_name(1,5) = 'star_mdot'

Text_Summary1_name(2,1) = 'total_angular_momentum'
Text_Summary1_name(2,2) = 'effective_T'
Text_Summary1_name(2,3) = 'photosphere_L'
Text_Summary1_name(2,4) = 'photosphere_r'
Text_Summary1_name(2,5) = 'log_g'

Text_Summary1_name(3,1) = 'surf_avg_v_rot'   ! km/sec rotational velocity at equator
Text_Summary1_name(3,2) = 'center_c12'
Text_Summary1_name(3,3) = 'center_o16'
Text_Summary1_name(3,4) = 'surface he4'
Text_Summary1_name(3,5) = 'surf_avg_omega'

Text_Summary1_name(4,1) = 'he_core_mass'
Text_Summary1_name(4,2) = 'c_core_mass'
Text_Summary1_name(4,3) = 'o_core_mass'
Text_Summary1_name(4,4) = 'surface c12'
Text_Summary1_name(4,5) = 'log_center_Rho'

! file output
Text_Summary1_file_flag = .false.
Text_Summary1_file_dir = 'pms_to_wd_'
Text_Summary1_file_prefix = 'text_'
Text_Summary1_file_width = -1 ! (inches) negative means use same value as for window
Text_Summary1_file_aspect_ratio = -1 ! negative means use same value as for window





!------------------------------------------------------------------------------------
! global grid plot settings

pgstar_title_scale = 1.3
pgstar_title_disp = 1.1
pgstar_title_coord = 0.5
pgstar_title_fjust = 0.5

pgstar_age_scale = 0.8
pgstar_age_disp = 3.0
pgstar_age_coord = 0.0
pgstar_age_fjust = 0.0

pgstar_model_scale = 0.8
pgstar_model_disp = 3.0
pgstar_model_coord = 1.0
pgstar_model_fjust = 1.0

pgstar_xaxis_label_disp = 2.5
pgstar_left_yaxis_label_disp = 2.0
pgstar_right_yaxis_label_disp = 2.5


Grid1_win_flag = .true.
Grid1_win_width = 16
Grid1_win_aspect_ratio = 0.6

! reset the defaults

Grid1_plot_name(:) = ''
Grid1_plot_row(:) = 1              ! number from 1 at top
Grid1_plot_rowspan(:) = 1          ! plot spans this number of rows
Grid1_plot_col(:) =  1             ! number from 1 at left
Grid1_plot_colspan(:) = 1          ! plot spans this number of columns
Grid1_plot_pad_left(:) = 0.0       ! fraction of full window width for padding on left
Grid1_plot_pad_right(:) = 0.0      ! fraction of full window width for padding on right
Grid1_plot_pad_top(:) = 0.0        ! fraction of full window height for padding at top
Grid1_plot_pad_bot(:) = 0.0        ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(:) = 0.7    ! multiply txt_scale for subplot by this


Grid1_title = ''

Grid1_num_cols = 5 ! divide plotting region into this many equal width cols
Grid1_num_rows = 2 ! divide plotting region into this many equal height rows
Grid1_num_plots = 8 ! <= 10


Grid1_plot_name(1) = 'Text_Summary1'
Grid1_plot_row(1) = 1              ! number from 1 at top
Grid1_plot_rowspan(1) = 1          ! plot spans this number of rows
Grid1_plot_col(1) =  1             ! number from 1 at left
Grid1_plot_colspan(1) = 5          ! plot spans this number of columns

Grid1_plot_pad_left(1) = 0.0       ! fraction of full window width for padding on left
Grid1_plot_pad_right(1) = 0.0      ! fraction of full window width for padding on right
Grid1_plot_pad_top(1) = -0.04      ! fraction of full window height for padding at top
Grid1_plot_pad_bot(1) = 0.39       ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(1) = 0.8    ! multiply txt_scale for subplot by this

Grid1_plot_name(2) = 'Abundance'
Grid1_plot_row(2) = 1              ! number from 1 at top
Grid1_plot_rowspan(2) = 1          ! plot spans this number of rows
Grid1_plot_col(2) =  1             ! number from 1 at left
Grid1_plot_colspan(2) = 1          ! plot spans this number of columns

Grid1_plot_pad_left(2) = -0.085    ! fraction of full window width for padding on left
Grid1_plot_pad_right(2) = 0.0      ! fraction of full window width for padding on right
Grid1_plot_pad_top(2) = 0.03       ! fraction of full window height for padding at top
Grid1_plot_pad_bot(2) = 0.03       ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(2) = 0.7    ! multiply txt_scale for subplot by this


Grid1_plot_name(3) = 'Power'
Grid1_plot_row(3) = 1               ! number from 1 at top
Grid1_plot_rowspan(3) = 1           ! plot spans this number of rows
Grid1_plot_col(3) =  2              ! number from 1 at left
Grid1_plot_colspan(3) = 1           ! plot spans this number of columns

Grid1_plot_pad_left(3) = 0.035      ! fraction of full window width for padding on left
Grid1_plot_pad_right(3) = -0.11     ! fraction of full window width for padding on right
Grid1_plot_pad_top(3) = 0.03        ! fraction of full window height for padding at top
Grid1_plot_pad_bot(3) = 0.03        ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(3) = 0.5     ! multiply txt_scale for subplot by this


Grid1_plot_name(4) = 'Kipp'
Grid1_plot_row(4) = 2               ! number from 1 at top
Grid1_plot_rowspan(4) = 1           ! plot spans this number of rows
Grid1_plot_col(4) =  1              ! number from 1 at left
Grid1_plot_colspan(4) = 1           ! plot spans this number of columns

Grid1_plot_pad_left(4) = -0.09      ! fraction of full window width for padding on left
Grid1_plot_pad_right(4) = 0.06      ! fraction of full window width for padding on right
Grid1_plot_pad_top(4) = 0.05        ! fraction of full window height for padding at top
Grid1_plot_pad_bot(4) = -0.02       ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(4) = 0.6     ! multiply txt_scale for subplot by this


Grid1_plot_name(5) = 'TRho_Profile'
Grid1_plot_row(5) = 2               ! number from 1 at top
Grid1_plot_rowspan(5) = 1           ! plot spans this number of rows
Grid1_plot_col(5) =  2              ! number from 1 at left
Grid1_plot_colspan(5) = 1           ! plot spans this number of columns

Grid1_plot_pad_left(5) = -0.01      ! fraction of full window width for padding on left
Grid1_plot_pad_right(5) = 0.01      ! fraction of full window width for padding on right
Grid1_plot_pad_top(5) = 0.05        ! fraction of full window height for padding at top
Grid1_plot_pad_bot(5) = -0.02       ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(5) = 0.7     ! multiply txt_scale for subplot by this


!Grid1_plot_name(6) = ''
!Grid1_plot_row(6) =                ! number from 1 at top
!Grid1_plot_rowspan(6) =            ! plot spans this number of rows
!Grid1_plot_col(6) =                ! number from 1 at left
!Grid1_plot_colspan(6) =            ! plot spans this number of columns

!Grid1_plot_pad_left(6) =           ! fraction of full window width for padding on left
!Grid1_plot_pad_right(6) =          ! fraction of full window width for padding on right
!Grid1_plot_pad_top(6) =            ! fraction of full window height for padding at top
!Grid1_plot_pad_bot(6) =            ! fraction of full window height for padding at bottom
!Grid1_txt_scale_factor(6) =        ! multiply txt_scale for subplot by this


!Grid1_plot_name(7) = ''
!Grid1_plot_row(7) =                ! number from 1 at top
!Grid1_plot_rowspan(7) =            ! plot spans this number of rows
!Grid1_plot_col(7) =                ! Number from 1 at left
!Grid1_plot_colspan(7) =            ! plot spans this number of columns

!Grid1_plot_pad_left(7) =           ! fraction of full window width for padding on left
!Grid1_plot_pad_right(7) =          ! fraction of full window width for padding on right
!Grid1_plot_pad_top(7) =            ! fraction of full window height for padding at top
!Grid1_plot_pad_bot(7) =            ! fraction of full window height for padding at bottom
!Grid1_txt_scale_factor(7) =        ! multiply txt_scale for subplot by this


!Grid1_plot_name(8) = ''
!Grid1_plot_row(8) =                ! number from 1 at top
!Grid1_plot_rowspan(8) =            ! plot spans this number of rows
!Grid1_plot_col(8) =                ! number from 1 at left
!Grid1_plot_colspan(8) =            ! plot spans this number of columns

!Grid1_plot_pad_left(8) =           ! fraction of full window width for padding on left
!Grid1_plot_pad_right(8) =          ! fraction of full window width for padding on right
!Grid1_plot_pad_top(8) =            ! fraction of full window height for padding at top
!Grid1_plot_pad_bot(8) =            ! fraction of full window height for padding at bottom
!Grid1_txt_scale_factor(8) =        ! multiply txt_scale for subplot by this



!------------------------------------------------------------------------------------


