&star_job

      show_log_description_at_start = .true.
!      history_columns_file = 'history_columns.list'

      create_pre_main_sequence_model = .true.      
      pre_ms_T_c = 5d5

      save_model_when_terminate = .false.
      save_model_filename = 'Z0.005.mod'

      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_fa05_gs98' ! for lower temperatures.

      !use jina
      set_rates_preference = .true.
      new_rates_preference = 2

      ! first 100 models are run with 
      ! simple_photosphere then switched to the following
      extras_lcpar = 1
      extras_cpar(1) = 'photosphere_tables'

      initial_zfracs = 3 ! GS98 abundance pattern

      pgstar_flag = .true.
      pause_before_terminate = .true.  
save_pgstar_files_when_terminate = .true.

/ ! end of star_job namelist


&controls

initial_mass = 0.8

!initial_y = 0.26275
!initial_z = 0.016498013
!initial_y = 0.26275 + 0.248*initial_z
!initial_z = 0.005
!mixing_length_alpha = 1.745

initial_z = 1.835d-2
initial_y = 2.724d-1
mixing_length_alpha= 1.865

do_element_diffusion = .true.
diffusion_use_cgs_solver = .false.
diffusion_min_T_at_surface = 1d3

      MLT_option = 'Henyey'

      ! controls for output
      photo_interval = 10
      profile_interval = 999999
      history_interval = 1
      terminal_interval = 1
      write_header_frequency = 10

      ! atmosphere (for the first 100 steps only)
      which_atm_option = 'simple_photosphere'
      

      ! mesh and timestep parameters
      mesh_delta_coeff = 1.0
      varcontrol_target = 1d-4
      max_allowed_nz = 50000

! stopping condition

!Lnuc_div_L_zams_limit = 0.99d0
!stop_near_zams = .true.

xa_central_lower_limit_species(1) = 'h1'
xa_central_lower_limit(1) = 0.3

!Teff_upper_limit = 5.d3  	



/ ! end of controls namelist



&pgstar
         

History_Track3_xname = 'star_age'
History_Track3_yname = 'metallicity'
History_Track3_xaxis_label = 'age'
History_Track3_yaxis_label = '[Z/X]'
History_Track3_reverse_xaxis = .false.
History_Track3_reverse_yaxis = .false.
History_Track3_log_xaxis = .true.
History_Track3_log_yaxis = .false.
History_Track3_xmax = 9

      Grid1_win_flag = .true.
      Grid1_num_cols = 2
      Grid1_num_rows = 8
      Grid1_num_plots = 6
      Grid1_win_width = 10
      Grid1_win_aspect_ratio = 0.66
      Grid1_xleft = 0.12
      Grid1_xright = 0.95
      Grid1_ybot = 0.08
      Grid1_ytop = 0.92


      Grid1_plot_name(1) = 'HR'
      Grid1_plot_row(1) = 1
      Grid1_plot_rowspan(1) = 4
      Grid1_plot_col(1) = 1
      Grid1_plot_colspan(1) = 1
      Grid1_plot_pad_left(1) = 0.0
      Grid1_plot_pad_right(1) = 0.05
      Grid1_plot_pad_top(1) = 0.0
      Grid1_plot_pad_bot(1) = 0.1
      Grid1_txt_scale_factor(1) = 0.6
      show_HR_target_box = .true.
      HR_target_n_sigma = -1
      HR_target_logL = 0.021735
      HR_target_logL_sigma = 0.001
      HR_target_logT = 3.75717
      HR_target_logT_sigma =0.001
 


      Grid1_plot_name(2) = 'Kipp'
      Grid1_plot_row(2) = 1
      Grid1_plot_rowspan(2) = 4
      Grid1_plot_col(2) = 2
      Grid1_plot_colspan(2) = 1
      Grid1_plot_pad_left(2) = 0.05
      Grid1_plot_pad_right(2) = 0.0
      Grid1_plot_pad_top(2) = 0.0
      Grid1_plot_pad_bot(2) = 0.10
      Grid1_txt_scale_factor(2) = 0.6
 
!      Grid1_plot_name(3) = 'Abundance'
!      Grid1_plot_row(3) = 6
!      Grid1_plot_rowspan(3) = 2
!      Grid1_plot_col(3) = 1
!      Grid1_plot_colspan(3) = 1
!      Grid1_plot_pad_left(3) = 0.0
!      Grid1_plot_pad_right(3) = 0.05
!      Grid1_plot_pad_top(3) = 0.0
!      Grid1_plot_pad_bot(3) = 0.0
!      Grid1_txt_scale_factor(3) = 0.6


!      Grid1_plot_name(3) = 'History_Track2'
      History_Track2_xmin = 0
      History_Track2_xmax = 1000
      History_Track2_ymin = -101d0
      History_Track2_ymax = -101d0      
      Grid1_plot_row(3) = 6
      Grid1_plot_rowspan(3) = 2
      Grid1_plot_col(3) = 1
      Grid1_plot_colspan(3) = 1
      Grid1_plot_pad_left(3) = 0.
      Grid1_plot_pad_right(3) = 0.05
      Grid1_plot_pad_top(3) = 0.0
      Grid1_plot_pad_bot(3) = 0.0
      Grid1_txt_scale_factor(3) = 0.6


      Grid1_plot_name(4) = 'Text_Summary1'
      Grid1_plot_row(4) = 8
      Grid1_plot_rowspan(4) = 1
      Grid1_plot_col(4) = 1
      Grid1_plot_colspan(4) = 2
      Grid1_plot_pad_left(4) = -0.08
      Grid1_plot_pad_right(4) = 0.0
      Grid1_plot_pad_top(4) = 0.08
      Grid1_plot_pad_bot(4) = -0.05
      Grid1_txt_scale_factor(4) = 0.2
      Text_Summary1_num_rows = 2
      Text_Summary1_num_cols = 4
      Text_Summary1_name(1,3)  ='log_Teff'
      Text_Summary1_name(2,3)  ='log_L'
      Text_Summary1_name(1,2)  = 'effective_T'
      Text_Summary1_name(2,2) = 'luminosity'
      Text_Summary1_name(1,1) = 'model_number'
      Text_Summary1_name(2,1) = 'star_age'
 
!      Grid1_plot_name(5) = 'History_Track3'
      Grid1_plot_row(5) = 6
      Grid1_plot_rowspan(5) = 2
      Grid1_plot_col(5) = 2
      Grid1_plot_colspan(5) = 1
      Grid1_plot_pad_left(5) = 0.05
      Grid1_plot_pad_right(5) = 0.0
      Grid1_plot_pad_top(5) = 0.0
      Grid1_plot_pad_bot(5) = 0.00
      Grid1_txt_scale_factor(5) = 0.6



Grid1_file_flag = .false.
Grid1_file_dir = 'png'
Grid1_file_prefix = 'HC_Z0.005'
Grid1_file_interval = 10
Grid1_file_width = 9
!Grid1_file_aspect_ratio = 2

/ ! end of pgstar namelist


